plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'nl.ramondevaan.visualization'
version '1.0'
mainClassName = 'nl.ramondevaan.visualization.core.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        )
    }
}